# Update/create DB schema if needed
spring.jpa.hibernate.ddl-auto=update
# Database settings
spring.datasource.url=jdbc:h2:file:./shortener.db.h2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy = create
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# SMTP settings
spring.mail.host=10.20.10.13
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
shortener.mail.from=shortener@ksi.ii.uj.edu.pl
# Site settings
shortener.site.address=http://127.0.0.1:8080
spring.mvc.static-path-pattern=/static/**
shortener.secret=CHANGE_THIS_FOR_PRODUCTION
shortener.allow_user_registration=true
spring.mvc.favicon.enabled=false
# LDAP settings
#shortener.ldap.url=
#shortener.ldap.user_dn=
#shortener.ldap.password=
#shortener.ldap.use_krb_auth=true
#shortener.ldap.krb_service.principal=
#shortener.ldap.krb_service.keytab=
#shortener.ldap.user.base=ou=People
#shortener.ldap.user.filter=uid={0}
#shortener.ldap.user.member_of=memberOf
#shortener.ldap.user.given_name=
#shortener.ldap.user.sn=
#shortener.ldap.user.gecos=gecos
#shortener.ldap.user.email=
#shortener.ldap.role.admin=
#shortener.ldap.role.mod=
# delegate auth to CAS 3.0 (disables local login)
#shortener.cas.url=
#shortener.cas.role.attribute=groups
#shortener.cas.role.admin=/admins
#shortener.cas.role.mod=/shortener
# Development settings
spring.thymeleaf.cache=false
shortener.enable_dev_data_loader=true
#logging.level.org.springframework.security=DEBUG
